import numpy as np

"""
Напишите программы, которые создают следующие массивы NumPy:
"""

def task_1():
    """
    1. Массив со значениями 1, 7, 13, 105. Посчитайте и выведите на экран размер
    памяти, который он занимает. Сохраните массив в текстовый и бинарный файлы.
    Затем загрузите его и выведите на экран.
    """
    arr = np.array([1,7,13,105])

    print(f"Массив: {arr}")
    print(f"Размер памяти: {arr.nbytes}")

    np.savetxt("task_1/arr.txt",arr, fmt="%d")

    np.save("task_1/arr.npy", arr)

    load_txt = np.loadtxt('task_1/arr.txt', dtype=np.int32)
    print(f"Загруженный текстовый: {load_txt}")

    load_bin = np.load('task_1/arr.npy')
    print(f"Загруженный бинарный: {load_bin}")

    """
    2. Три массива: из 10 нулей, 10 единиц, 10 пятерок.
    """
    
    zeros = np.zeros(10)
    ones = np.ones(10)
    fives = np.full(10,5)
    print(f"Нулевой: {zeros} \nЕдиничный: {ones} \nИз пятерок: {fives}")

    """
    3. Массив последовательности четных целых чисел от 30 до 70
    """
    
    print(f"Последовательность от 30 до 40 четных чисел {np.arange(30,71,2)}") 


    """
    4. Массив из 10 элементов со значениями, равномерно распределенными между 5 и 50.
    """

    print(f"10 элементов между 5 и 50: {np.linspace(5,50,10)}")

    """
    5. Массив 3x3x3 из 27 случайных чисел в диапазоне от 1 до 100.
    """

    print(f"Массив 3x3x3 случайных чисел: \n{np.random.randint(1,101, size=(3,3,3))}") 
    
    """
    6. Массив 3х4, заполненной значениями от 30 до 41.
    """

    print(f"Массив 3x4 от 30 41: \n{np.arange(30,42).reshape(3,4)}")

    """
    7. Массив 10x10, в котором элементы на границах равны 1, а внутри 0.
    """

    arr_border = np.ones((10,10))
    arr_border[1:-1,1:-1] = 0
    print(f"Массив 10х10, границы = 1, внутри = 0: \n{arr_border}")

    """
    8. Массив 5x5 из нулей с элементами на главной диагонали равными 1, 2, 3, 4, 5.
    """

    arr_diagonal = np.zeros((5,5))
    np.fill_diagonal(arr_diagonal,range(1,6))
    print(f"Массив 5х5 из нулей с диагональю 1-5: \n{arr_diagonal}")

    """
    9. Массив 4x4, в котором 0 и 1 расположены в шахматном порядке, с нулями на
    главной диагонали.
    """

    arr_chess = np.zeros((4,4))
    arr_chess[::2,1::2] = 1
    arr_chess[1::2,::2] = 1
    print(f"Шахматная с нулями на диагонали: \n{arr_chess}")

    """
    10. Массив, заполненный всеми днями марта 2017 года. Тип данных массива – дата.
    """

    print(f"Март 2017: \n{np.arange("2017-03","2017-04", dtype='datetime64[D]')}")

task_1()

