import numpy as np

"""
Напишите следующие программы, используя только подходящие функции модуля
NumPy:
"""

def task_2():
    """
    1. Дано два массива. Получите массив, состоящий из их общих элементов.
    Например, для массивов [0 10 20 40 60] и [10 30 40] ответом будет [10, 40].
    """

    arr_1a = np.array([0,10,20,40,60])
    arr_1b = np.array([10,30,40])

    print(f"Общие значения массивов: {np.intersect1d(arr_1a,arr_1b)}")

    """
    2. Дан массив. Получите массив его уникальных элементов.
    Исходный массив: [10 10 20 20 30 30]
    Массив его уникальных элементов: [10 20 30]
    Исходный массив:
    [[1 1]
    [2 3]]
    Массив его уникальных элементов: [1 2 3]
    """

    arr_2 = np.array([10,10,20,20,30,30])

    print(f"Уникальные значения: {np.unique(arr_2)}")

    """
    3. Дан массив. Получите два массива: его уникальные элементы и их частоты.
    Исходный массив: [10 10 20 10 20 20 20 30 30 50 40 40]
    Два массива: [10 20 30 40 50], [3 4 2 2 1]
    """

    arr_3 = np.array([10, 10, 20, 10, 20, 20, 20, 30, 30, 50, 40, 40])

    print(f"Уникальные: {np.unique(arr_3)}, частота: {np.unique(arr_3, return_counts=True)}")

    """
    4. Дан массив. Получите массив путем повторения данного.
    Образец массива: [1, 2, 3, 4]
    Ожидаемый результат:
    1 повторение
    [1, 2, 3, 4]
    2 повторения
    [1, 2, 3, 4, 1, 2, 3, 4]
    3 повторения
    [1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4]
    """

    arr_4 = np.array([1,2,3,4])

    print(f"Одно повторение: {np.tile(arr_4,2)}, два повторения: {np.tile(arr_4,3)}")

    """
    5. Дан массив, в котором имеются значения nan. Получите массив, удалив все значения
    nan.
    Исходный массив: [200. 300. nan nan nan 700.]
    После удаления значений nan: [200. 300. 700.]
    Исходный массив:
    [[1. 2. 3.]
    [nan 0. nan]
    [6. 7. nan]]
    После удаления значений nan: [1. 2. 3. 0. 6. 7.]
    """

    arr_5a = np.array([200,300,np.nan,np.nan,np.nan,700])
    arr_5b = np.array([[1,2,3],[np.nan,0,np.nan],[6,7,np.nan]])

    print(f"Первый чистый массив: {arr_5a[~np.isnan(arr_5a)]} , второй чистый массив: {arr_5b[~np.isnan(arr_5b)]} ")

    """
    6. Дан массив. Получите массив его k наименьших значений.
    Оригинальный массив: [1. 7. 8. 2. 0.1 3. 15. 2.5]
    Его 4 наименьших значения: [0.1 1. 2. 2.5]
    """

    arr_6 = np.array([1., 7., 8., 2., 0.1, 3., 15., 2.5])

    print(f"Четыре наименьших значения: {np.sort(arr_6)[:4]}")

    """
    7. Дан массив и некоторое число. Найдите ближайший по значению к числу элемент
    массива.
    Исходный массив: [0.5 1.8 2.1 3.5 4.87 5.13 6.49]
    Значение для сравнения: 3,09066280756759
    Ответ: 3.5
    """
    
    arr_7 = np.array([0.5, 1.8, 2.1, 3.5, 4.87, 5.13, 6.49,])
    tg = 3.09066280756759

    print(f"Ближайшиее число: {arr_7.flat[np.abs(arr_7-tg).argmin()]}")
    
    """
    8. Дано два массива со строками. Получите массив при помощи поэлементного
    объединения.
    1 массив: ['Python' 'PHP']
    2 массив: ['Java' 'C ++']
    Результат: ['Python Java' 'PHP C ++']
    """

    arr_8a = np.array(['Python', 'PHP'])
    arr_8b = np.array(['Java', 'C++'])

    print(f"Присоединение массивов: {np.char.add(np.char.add(arr_8a, ' '),arr_8b)}")

    """
    9. Дан массив строк. Получите массив с частотой встречаемости буквы «P».
    Оригинальный массив: ['Python' 'PHP' 'JS' ' examples' 'html']
    Количество 'P': [1 2 0 0 0]
    """

    arr_9 = np.array(['Python','PHP', 'JS', ' examples', 'html'])

    print(f"Количество 'Р': {np.char.count(arr_9,'P')}")

    """
    10. Найдите корни следующих полиномов:
    a. x^2 - 4х + 7
    b. x^4 - 11х^3 + 9х^2 + 11х - 10
    """

    print(f"Корни a: {np.roots([1, -4, 7])} \nКорни b: {np.roots([1, -11, 9, 11 -10])}")

task_2()
